{
  "rewrites": [
    {
      "source": "/magasin",
      "destination": "/api/public-listing?destination=magasin"
    },
    {
      "source": "/magasin/",
      "destination": "/api/public-listing?destination=magasin"
    },
    {
      "source": "/artikler",
      "destination": "/api/public-listing?destination=artikler"
    },
    {
      "source": "/artikler/",
      "destination": "/api/public-listing?destination=artikler"
    },
    {
      "source": "/blogg",
      "destination": "/api/public-listing?destination=blogg"
    },
    {
      "source": "/blogg/",
      "destination": "/api/public-listing?destination=blogg"
    },
    {
      "source": "/oppskrifter",
      "destination": "/api/public-listing?destination=oppskrifter"
    },
    {
      "source": "/oppskrifter/",
      "destination": "/api/public-listing?destination=oppskrifter"
    },
    {
      "source": "/magasin/:slug",
      "destination": "/api/public-article?destination=magasin&slug=:slug"
    },
    {
      "source": "/artikler/:slug",
      "destination": "/api/public-article?destination=artikler&slug=:slug"
    },
    {
      "source": "/blogg/:slug",
      "destination": "/api/public-article?destination=blogg&slug=:slug"
    },
    {
      "source": "/oppskrifter/:slug",
      "destination": "/api/public-article?destination=oppskrifter&slug=:slug"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/api/ai/gemini/:path*",
      "destination": "/api/ai/gemini?path=:path*"
    },
    {
      "source": "/api/ai/openai/:path*",
      "destination": "/api/ai/openai?path=:path*"
    },
    {
      "source": "/api/ai/anthropic/:path*",
      "destination": "/api/ai/anthropic?path=:path*"
    },
    {
      "source": "/api/catastro/:path*",
      "destination": "/api/catastro?path=:path*"
    },
    {
      "source": "/olivenolje-fra-biar",
      "destination": "/api/public-evergreen?page=olivenolje-fra-biar"
    },
    {
      "source": "/tidlig-hostet-olivenolje",
      "destination": "/api/public-evergreen?page=tidlig-hostet-olivenolje"
    },
    {
      "source": "/olivenolje-for-restauranter",
      "destination": "/api/public-evergreen?page=olivenolje-for-restauranter"
    },
    {
      "source": "/bordoliven-fra-biar",
      "destination": "/api/public-evergreen?page=bordoliven-fra-biar"
    },
    {
      "source": "/personvern",
      "destination": "/api/public-evergreen?page=personvern"
    },
    {
      "source": "/om-dona-anna",
      "destination": "/api/public-evergreen?page=om-dona-anna"
    },
    {
      "source": "/guider",
      "destination": "/api/public-evergreen?page=guider"
    },
    {
      "source": "/verde-vivo",
      "destination": "/api/public-evergreen?page=verde-vivo"
    },
    {
      "source": "/produkter",
      "destination": "/api/public-evergreen?page=produkter"
    },
    {
      "source": "/verde-alto",
      "destination": "/api/public-evergreen?page=verde-alto"
    },
    {
      "source": "/raiz-antigua",
      "destination": "/api/public-evergreen?page=raiz-antigua"
    },
    {
      "source": "/cocina-viva",
      "destination": "/api/public-evergreen?page=cocina-viva"
    },
    {
      "source": "/mesa-gordal-noble",
      "destination": "/api/public-evergreen?page=mesa-gordal-noble"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/app/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/olivia/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/b2b/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/app",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/olivia",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/b2b",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/product-verde-vivo.html",
      "destination": "/verde-vivo",
      "permanent": true
    },
    {
      "source": "/product-verde-alto.html",
      "destination": "/verde-alto",
      "permanent": true
    },
    {
      "source": "/product-raiz-antigua.html",
      "destination": "/raiz-antigua",
      "permanent": true
    },
    {
      "source": "/product-cocina-viva.html",
      "destination": "/cocina-viva",
      "permanent": true
    },
    {
      "source": "/product-mesa-gordal-noble.html",
      "destination": "/mesa-gordal-noble",
      "permanent": true
    },
    {
      "source": "/organic-extra-virgin-olive-oil.html",
      "destination": "/olivenolje-fra-biar",
      "permanent": true
    },
    {
      "source": "/olive-oil-for-restaurants.html",
      "destination": "/olivenolje-for-restauranter",
      "permanent": true
    },
    {
      "source": "/b2b-olive-oil.html",
      "destination": "/olivenolje-for-restauranter",
      "permanent": true
    },
    {
      "source": "/olive-oil-traceability.html",
      "destination": "/verde-vivo",
      "permanent": true
    },
    {
      "source": "/tasting-kit.html",
      "destination": "/olivenolje-for-restauranter",
      "permanent": true
    }
  ]
}
